spring.application.name=cookz
server.port=8080
# we can keep some properties here, liike the port.

# we can also keep the properties in the application.yml file

# look at spring documentation to look at more properties.