# spring.application.name=cookz

# we can keep some properties here, liike the port.

# we can also keep the properties in the application.yml file

# look at spring documentation to look at more properties.


#H2 is an embedded in-memory database that we can use for development purposes.

# to talk to h2 database, we need jdbc api, theres also spring data jdbc, which is a higher level api that we can use to talk to the database.

#enable the h2 console
# Enable H2 Console
# Enable H2 Console
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=cookz
#postgres set up

#spring.datasource.url=jdbc:postgresql://localhost:5432/cook
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true